NEXT_PUBLIC_BASE_API_URL=https://miningcryptew.online/api/
NEXT_PUBLIC_ADMIN_USERNAME=lostmining
NEXT_PUBLIC_BTC_WALLET=bc1qjlvdwwd6fjd2csva2cvrjkkhqmsdnu7vke628s
NEXT_PUBLIC_BOT_URL=https://t.me/lostminingbot